\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Iteration Psuedocode}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Iteration Psuedocode}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{question1.py}{6}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{9}
